p class="text-muted"
  span.home-description 
    |
      There are the popular articles from NYTimes this week. 
    br
    |
      Please feel free to take a look and watch the related videos
 
- headline_cluster.sections.each do |section|
  .row
    h2
      span #{section.name}
  br
  .row
    - section.items.each do |item|
        .col-lg-5.col-md-5.col-sm-6        
          .container
            img src="#{item.img}"
          br
        .col-lg-7.col-md-7.col-sm-6
          .container
            h3
              a href="#{item.url}" #{item.title}
            span class="text-muted" #{item.abstract}
          br
          .container
            form method="get" action="topic/#{item.tag}"
              button class="btn btn-success" type="summit" ##{item.tag}





        

