p class="text-muted"
  span.home-description 
    |
      There are the popular articles from NYTimes this week. 
    br
    |
      Please feel free to take a look and watch the related videos

h3 
  .container
    - headline_cluster.each do |section, content|
      .row
        span section
      .row
        .col-lg-2.col-md-2.col-sm-6
          - content.each do |item|
              a href="#{item.article_url}" item.title
              img src="#{item.img}"
              span.tags_list 
                - item.tags_list.each do |tag|
                    span.tag
                      = item.tag


        

