.container
  form role="form" action="/topic" method='POST' id='show-feed-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Keyword:
      .col-md-8.col-sm-6
        input { 
          type='text' name='keyword'
          id='topic_input' class="form-control"
          placeholder="e.g. surfing"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Let's Do Analyze
    .row style="font-size:32px"

    - if keyword
        main.mt-5.w-75.w-lg-full.mx-auto
          ul.tags.d-flex.justify-content-center.list-unstyled.flex-wrap
            - keyword.each do |word|
                  li.tag
                    a.tag_link.m-1 class="tag_#{word[:appearTimes]}" style="font-size:#{word[:appearTimes]}px" href="https://fetapop.herokuapp.com/topic/#{word[:keyword]}" = word[:keyword]

