.main
  div.px-5.bg-primary.text-white.pb-3
    |
      There are the popular articles from NYTimes this week. 
    br
    |
      Please feel free to take a look and watch the related videos
  
  - headline_cluster.sections.each do |section|
    .mx-4.mx-sm-5.px-sm-0.px-4
      h3.mt-4
        span #{section.name}
    - section.section.each do |item|
      .d-sm-flex.border.border-secondary.rounded.p-0.mt-4.mx-5
        .col-sm-4
          img.w-100.h-100.object-fit-cover src="#{item.img}"
        .col-sm-8.p-4
          h3
            a href="#{item.article_url}" #{item.title}
          span class="text-muted" #{item.abstract}
          br
            form method="get" action="topic/#{item.tag}"
              button class="btn mt-2" style="background-color:#56C8B1; color:#fff" type="summit" ##{item.tag}
      