.row
  h2
    a href="../../topic/#{tag}" class="text-success" ##{tag}
  .container
    - result.time_sections.each do |time_section|
      h3
        p #{time_section.duration}
      .row
        - time_section.video_list.each do |video|
          .col-lg-6.col-md-6.col-sm-12
            <iframe width="560" height="315" src="https://www.youtube.com/embed/#{video.key}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      br
