.row
  h2
    span Topic
    span.topic style="padding-left:20px"
    = keyword
  div id="textcloud_table"
    - if text_cloud.stats.any?
      main.mt-5.w-75.w-lg-full.mx-auto
        ul.tags.d-flex.justify-content-center.list-unstyled.flex-wrap
          - text_cloud.stats.each do |word|
            li.tag
              a.tag_link.m-3 class="tag_#{word["appearTimes"]}" style="font-size:#{word["appearTimes"]}px" href="../../tag/#{word["keyword"]}" = word["keyword"]
